chan,utime,isotime,source,heard,level,error,dti,name,symbol,latitude,longitude,speed,course,altitude,frequency,offset,tone,system,status,telemetry,comment
0,1653765795,2022-05-28T19:23:15Z,KG7QEC-11,KG7QEC-11,30(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,231.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.75/V=7693 BISEA
0,1653765810,2022-05-28T19:23:30Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,232.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.75/V=7693 BISEA
0,1653765825,2022-05-28T19:23:45Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,231.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.81/V=7730 BISEA
0,1653765840,2022-05-28T19:24:00Z,KG7QEC-11,KG7QEC-11,27(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,231.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.81/V=7693 BISEA
0,1653765855,2022-05-28T19:24:15Z,KG7QEC-11,KG7QEC-11,28(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,229.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.25/TB=19.88/V=7673 BISEA
0,1653765870,2022-05-28T19:24:30Z,KG7QEC-11,KG7QEC-11,26(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.31/TB=19.94/V=7633 BISEA
0,1653765885,2022-05-28T19:24:45Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,229.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=19.94/V=7673 BISEA
0,1653765900,2022-05-28T19:25:00Z,KG7QEC-11,KG7QEC-11,27(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,230.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=20.06/V=7714 BISEA
0,1653765914,2022-05-28T19:25:14Z,KI7YTJ-9,WAHAT,33(10/15),0,`,KI7YTJ-9,/k,44.573500,-118.501167,10.0,300.0,1267.0,,,,Yaesu FTM-400DR,In Service,,
0,1653765930,2022-05-28T19:25:30Z,KG7QEC-11,KG7QEC-11,27(8/12),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,229.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=20.13/V=7673 BISEA
0,1653765945,2022-05-28T19:25:45Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=20.13/V=7673 BISEA
0,1653765960,2022-05-28T19:26:00Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,227.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=20.13/V=7673 BISEA
0,1653765975,2022-05-28T19:26:15Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,228.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=20.19/V=7673 BISEA
0,1653765990,2022-05-28T19:26:30Z,KG7QEC-11,KG7QEC-11,27(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=20.25/V=7673 BISEA
0,1653766005,2022-05-28T19:26:45Z,KG7QEC-11,KG7QEC-11,27(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,229.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=20.31/V=7673 BISEA
0,1653766020,2022-05-28T19:27:00Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,231.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=20.44/V=7673 BISEA
0,1653766035,2022-05-28T19:27:15Z,KG7QEC-11,KG7QEC-11,27(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,229.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.50/TB=20.44/V=7653 BISEA
0,1653766050,2022-05-28T19:27:30Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.50/TB=20.50/V=7673 BISEA
0,1653766065,2022-05-28T19:27:45Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=20.50/V=7653 BISEA
0,1653766080,2022-05-28T19:28:00Z,KG7QEC-11,KG7QEC-11,26(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=20.56/V=7653 BISEA
0,1653766095,2022-05-28T19:28:15Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,59.0,228.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.50/TB=20.50/V=7613 BISEA
0,1653766110,2022-05-28T19:28:30Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=20.50/V=7593 BISEA
0,1653766125,2022-05-28T19:28:45Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,228.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=20.44/V=7613 BISEA
0,1653766140,2022-05-28T19:29:00Z,KG7QEC-11,KG7QEC-11,27(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.25/TB=20.44/V=7653 BISEA
0,1653766155,2022-05-28T19:29:15Z,KG7QEC-11,KG7QEC-11,28(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,226.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.25/TB=20.38/V=7613 BISEA
0,1653766170,2022-05-28T19:29:30Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,227.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.25/TB=20.38/V=7613 BISEA
0,1653766185,2022-05-28T19:29:45Z,KG7QEC-11,KG7QEC-11,27(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.19/TB=20.44/V=7613 BISEA
0,1653766200,2022-05-28T19:30:00Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.19/TB=20.38/V=7613 BISEA
0,1653766203,2022-05-28T19:30:03Z,WA2WA,WAHAT,32(10/15),1,>,WA2WA,/ ,,,,,,,,,,,,ups.status: OL CHRG  
0,1653766230,2022-05-28T19:30:30Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.19/TB=20.31/V=7653 BISEA
0,1653766245,2022-05-28T19:30:45Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=20.25/V=7593 BISEA
0,1653766260,2022-05-28T19:31:00Z,KG7QEC-11,KG7QEC-11,27(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=20.25/V=7593 BISEA
0,1653766275,2022-05-28T19:31:15Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,225.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=20.13/V=7633 BISEA
0,1653766290,2022-05-28T19:31:30Z,KG7QEC-11,KG7QEC-11,27(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=20.06/V=7693 BISEA
0,1653766305,2022-05-28T19:31:45Z,KG7QEC-11,KG7QEC-11,27(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,225.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=20.00/V=7593 BISEA
0,1653766320,2022-05-28T19:32:00Z,KG7QEC-11,KG7QEC-11,27(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,228.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=20.00/V=7593 BISEA
0,1653766335,2022-05-28T19:32:15Z,KG7QEC-11,KG7QEC-11,27(8/12),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,226.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=20.00/V=7593 BISEA
0,1653766350,2022-05-28T19:32:30Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.94/V=7593 BISEA
0,1653766365,2022-05-28T19:32:45Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=20.00/V=7593 BISEA
0,1653766380,2022-05-28T19:33:00Z,KG7QEC-11,KG7QEC-11,27(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.94/V=7593 BISEA
0,1653766395,2022-05-28T19:33:15Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,224.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=19.94/V=7613 BISEA
0,1653766410,2022-05-28T19:33:30Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,225.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.88/V=7633 BISEA
0,1653766425,2022-05-28T19:33:45Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=19.94/V=7613 BISEA
0,1653766429,2022-05-28T19:33:49Z,ALAKES,WAHAT,35(10/16),0,!,ALAKES,/_,44.958500,-118.244833,,,,,,,Open Track,,,
0,1653766440,2022-05-28T19:34:00Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,224.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.81/V=7633 BISEA
0,1653766455,2022-05-28T19:34:15Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,225.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=19.81/V=7593 BISEA
0,1653766470,2022-05-28T19:34:30Z,KG7QEC-11,KG7QEC-11,27(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.75/V=7693 BISEA
0,1653766485,2022-05-28T19:34:45Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.75/V=7633 BISEA
0,1653766500,2022-05-28T19:35:00Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,226.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.69/V=7633 BISEA
0,1653766515,2022-05-28T19:35:15Z,KG7QEC-11,KG7QEC-11,29(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.69/V=7593 BISEA
0,1653766530,2022-05-28T19:35:30Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.69/V=7633 BISEA
0,1653766545,2022-05-28T19:35:45Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=19.75/V=7572 BISEA
0,1653766560,2022-05-28T19:36:00Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.81/V=7572 BISEA
0,1653766575,2022-05-28T19:36:15Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.81/V=7572 BISEA
0,1653766590,2022-05-28T19:36:30Z,KG7QEC-11,KG7QEC-11,27(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.81/V=7613 BISEA
0,1653766605,2022-05-28T19:36:45Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.81/V=7572 BISEA
0,1653766620,2022-05-28T19:37:00Z,KG7QEC-11,KG7QEC-11,27(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.88/V=7653 BISEA
0,1653766635,2022-05-28T19:37:15Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.88/V=7572 BISEA
0,1653766650,2022-05-28T19:37:30Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.94/V=7572 BISEA
0,1653766665,2022-05-28T19:37:45Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.94/V=7633 BISEA
0,1653766680,2022-05-28T19:38:00Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.88/V=7613 BISEA
0,1653766695,2022-05-28T19:38:15Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,229.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.94/V=7613 BISEA
0,1653766704,2022-05-28T19:38:24Z,COLDSP,WAHAT,33(10/15),1,!,COLDSP,S#,45.484000,-116.439500,,,,,,,Kantronics KPC-3 rom versions,,,"/W3,IDn, Cold Springs APRS Digi - KC7DBA"
0,1653766710,2022-05-28T19:38:30Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,229.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=20.00/V=7572 BISEA
0,1653766725,2022-05-28T19:38:45Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,228.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.94/V=7572 BISEA
0,1653766740,2022-05-28T19:39:00Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.94/V=7572 BISEA
0,1653766755,2022-05-28T19:39:15Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.88/V=7572 BISEA
0,1653766770,2022-05-28T19:39:30Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=19.88/V=7572 BISEA
0,1653766785,2022-05-28T19:39:45Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=19.75/V=7593 BISEA
0,1653766800,2022-05-28T19:40:00Z,KG7QEC-11,KG7QEC-11,27(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=19.75/V=7572 BISEA
0,1653766815,2022-05-28T19:40:15Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,227.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=19.81/V=7572 BISEA
0,1653766830,2022-05-28T19:40:30Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,229.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.81/V=7572 BISEA
0,1653766845,2022-05-28T19:40:45Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,228.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=19.88/V=7613 BISEA
0,1653766860,2022-05-28T19:41:00Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.94/V=7572 BISEA
0,1653766875,2022-05-28T19:41:15Z,KG7QEC-11,KG7QEC-11,27(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.19/TB=19.94/V=7556 BISEA
0,1653766890,2022-05-28T19:41:30Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.25/TB=20.00/V=7593 BISEA
0,1653766905,2022-05-28T19:41:45Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.19/TB=20.00/V=7613 BISEA
0,1653766920,2022-05-28T19:42:00Z,KG7QEC-11,KG7QEC-11,32(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,1.0,89.0,231.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=20.06/V=7572 BISEA
0,1653766935,2022-05-28T19:42:15Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=20.00/V=7556 BISEA
0,1653766950,2022-05-28T19:42:30Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=19.88/V=7556 BISEA
0,1653766965,2022-05-28T19:42:45Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=19.81/V=7593 BISEA
0,1653766980,2022-05-28T19:43:00Z,KG7QEC-11,KG7QEC-11,29(7/15),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.63/TB=19.81/V=7613 BISEA
0,1653766984,2022-05-28T19:43:04Z,WAHAT,WAHAT,33(10/16),0,!,WAHAT,S#,46.806333,-119.559333,,,,,,,Kantronics KPC-3 rom versions,,," W2,WAn-N,Wahatis Peak N7LZM"
0,1653766995,2022-05-28T19:43:15Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.63/TB=19.75/V=7613 BISEA
0,1653767010,2022-05-28T19:43:30Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.63/TB=19.75/V=7572 BISEA
0,1653767025,2022-05-28T19:43:45Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.75/V=7613 BISEA
0,1653767056,2022-05-28T19:44:16Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=19.75/V=7653 BISEA
0,1653767071,2022-05-28T19:44:31Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.81/V=7593 BISEA
0,1653767074,2022-05-28T19:44:34Z,KD7UQR-7,WAHAT,33(10/16),1,`,KD7UQR-7,/[,46.536667,-121.772667,0.0,5.0,291.0,,,,Yaesu VX-8,Off Duty,,
0,1653767086,2022-05-28T19:44:46Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.69/V=7556 BISEA
0,1653767101,2022-05-28T19:45:01Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=19.69/V=7556 BISEA
0,1653767116,2022-05-28T19:45:16Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.69/V=7593 BISEA
0,1653767131,2022-05-28T19:45:31Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=19.63/V=7536 BISEA
0,1653767146,2022-05-28T19:45:46Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=19.63/V=7556 BISEA
0,1653767161,2022-05-28T19:46:01Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.63/V=7613 BISEA
0,1653767176,2022-05-28T19:46:16Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=19.56/V=7556 BISEA
0,1653767191,2022-05-28T19:46:31Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.63/V=7572 BISEA
0,1653767206,2022-05-28T19:46:46Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=19.56/V=7556 BISEA
0,1653767221,2022-05-28T19:47:01Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=19.50/V=7572 BISEA
0,1653767236,2022-05-28T19:47:16Z,KG7QEC-11,KG7QEC-11,27(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,227.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=19.50/V=7556 BISEA
0,1653767251,2022-05-28T19:47:31Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,227.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=19.50/V=7556 BISEA
0,1653767266,2022-05-28T19:47:46Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.63/TB=19.50/V=7556 BISEA
0,1653767281,2022-05-28T19:48:01Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=19.50/V=7556 BISEA
0,1653767296,2022-05-28T19:48:16Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.63/TB=19.50/V=7613 BISEA
0,1653767311,2022-05-28T19:48:31Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=19.50/V=7593 BISEA
0,1653767326,2022-05-28T19:48:46Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,228.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=19.50/V=7593 BISEA
0,1653767341,2022-05-28T19:49:01Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=19.56/V=7593 BISEA
0,1653767356,2022-05-28T19:49:16Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,224.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=19.50/V=7593 BISEA
0,1653767371,2022-05-28T19:49:31Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.56/V=7556 BISEA
0,1653767386,2022-05-28T19:49:46Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=19.56/V=7556 BISEA
0,1653767401,2022-05-28T19:50:01Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,222.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=19.63/V=7556 BISEA
0,1653767416,2022-05-28T19:50:16Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,222.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=19.63/V=7613 BISEA
0,1653767431,2022-05-28T19:50:31Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.63/V=7613 BISEA
0,1653767446,2022-05-28T19:50:46Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=19.63/V=7556 BISEA
0,1653767461,2022-05-28T19:51:01Z,KG7QEC-11,KG7QEC-11,29(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.69/V=7556 BISEA
0,1653767476,2022-05-28T19:51:16Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=19.69/V=7572 BISEA
0,1653767491,2022-05-28T19:51:31Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.25/TB=19.75/V=7556 BISEA
0,1653767506,2022-05-28T19:51:46Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=19.75/V=7556 BISEA
0,1653767521,2022-05-28T19:52:01Z,KG7QEC-11,KG7QEC-11,29(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=19.81/V=7556 BISEA
0,1653767536,2022-05-28T19:52:16Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,219.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.50/TB=19.88/V=7556 BISEA
0,1653767551,2022-05-28T19:52:31Z,KG7QEC-11,KG7QEC-11,28(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,217.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.50/TB=19.88/V=7556 BISEA
0,1653767566,2022-05-28T19:52:46Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,220.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=19.94/V=7556 BISEA
0,1653767581,2022-05-28T19:53:01Z,KG7QEC-11,KG7QEC-11,28(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,222.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.31/TB=19.94/V=7693 BISEA
0,1653767583,2022-05-28T19:53:03Z,WAHAT,WAHAT,36(10/15),0,N,WAHAT,/ ,,,,,,,,,,,,
0,1653767611,2022-05-28T19:53:31Z,KG7QEC-11,KG7QEC-11,28(7/12),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.50/TB=20.00/V=7593 BISEA
0,1653767626,2022-05-28T19:53:46Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,220.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.56/TB=20.00/V=7556 BISEA
0,1653767634,2022-05-28T19:53:54Z,KG7QEC,KG7QEC,182(101/98),0,!,KG7QEC,/O,47.613167,-122.336833,,,,,,,PinPoint by AB0WV,,,PinPoint v2
0,1653767641,2022-05-28T19:54:01Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,220.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.56/TB=20.06/V=7556 BISEA
0,1653767656,2022-05-28T19:54:16Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,220.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=20.13/V=7556 BISEA
0,1653767671,2022-05-28T19:54:31Z,KG7QEC-11,KG7QEC-11,29(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,219.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.50/TB=20.19/V=7572 BISEA
0,1653767686,2022-05-28T19:54:46Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,220.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.63/TB=20.19/V=7556 BISEA
0,1653767701,2022-05-28T19:55:01Z,KG7QEC-11,KG7QEC-11,28(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.75/TB=20.19/V=7556 BISEA
0,1653767716,2022-05-28T19:55:16Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.88/TB=20.25/V=7556 BISEA
0,1653767731,2022-05-28T19:55:31Z,KG7QEC-11,KG7QEC-11,29(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.81/TB=20.25/V=7556 BISEA
0,1653767746,2022-05-28T19:55:46Z,KG7QEC-11,KG7QEC-11,30(7/15),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,219.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.75/TB=20.25/V=7633 BISEA
0,1653767761,2022-05-28T19:56:01Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,221.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.06/TB=20.31/V=7613 BISEA
0,1653767776,2022-05-28T19:56:16Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,220.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.13/TB=20.31/V=7572 BISEA
0,1653767791,2022-05-28T19:56:31Z,KG7QEC-11,KG7QEC-11,29(9/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,220.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.50/TB=20.31/V=7572 BISEA
0,1653767806,2022-05-28T19:56:46Z,KG7QEC-11,KG7QEC-11,29(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.25/TB=20.38/V=7633 BISEA
0,1653767821,2022-05-28T19:57:01Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,220.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.94/TB=20.38/V=7572 BISEA
0,1653767836,2022-05-28T19:57:16Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,218.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.94/TB=20.44/V=7593 BISEA
0,1653767851,2022-05-28T19:57:31Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,219.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.81/TB=20.44/V=7613 BISEA
0,1653767866,2022-05-28T19:57:46Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.88/TB=20.50/V=7673 BISEA
0,1653767881,2022-05-28T19:58:01Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.69/TB=20.50/V=7693 BISEA
0,1653767896,2022-05-28T19:58:16Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.69/TB=20.56/V=7673 BISEA
0,1653767911,2022-05-28T19:58:31Z,KG7QEC-11,KG7QEC-11,29(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.69/TB=20.56/V=7593 BISEA
0,1653767926,2022-05-28T19:58:46Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.63/TB=20.63/V=7673 BISEA
0,1653767941,2022-05-28T19:59:01Z,KG7QEC-11,KG7QEC-11,28(7/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.81/TB=20.69/V=7593 BISEA
0,1653767956,2022-05-28T19:59:16Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.81/TB=20.69/V=7593 BISEA
0,1653767971,2022-05-28T19:59:31Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,222.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.88/TB=20.75/V=7593 BISEA
0,1653767986,2022-05-28T19:59:46Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,221.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.81/TB=20.75/V=7673 BISEA
0,1653768001,2022-05-28T20:00:01Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,221.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.69/TB=20.69/V=7593 BISEA
0,1653768016,2022-05-28T20:00:16Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,222.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.56/TB=20.81/V=7673 BISEA
0,1653768031,2022-05-28T20:00:31Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=20.81/V=7593 BISEA
0,1653768046,2022-05-28T20:00:46Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,224.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.31/TB=20.81/V=7593 BISEA
0,1653768061,2022-05-28T20:01:01Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=20.88/V=7593 BISEA
0,1653768076,2022-05-28T20:01:16Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=20.88/V=7593 BISEA
0,1653768091,2022-05-28T20:01:31Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=20.88/V=7653 BISEA
0,1653768106,2022-05-28T20:01:46Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=20.94/V=7572 BISEA
0,1653768121,2022-05-28T20:02:01Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=20.94/V=7673 BISEA
0,1653768136,2022-05-28T20:02:16Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,225.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.56/TB=20.94/V=7673 BISEA
0,1653768151,2022-05-28T20:02:31Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.56/TB=21.00/V=7593 BISEA
0,1653768166,2022-05-28T20:02:46Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.56/TB=21.00/V=7593 BISEA
0,1653768181,2022-05-28T20:03:01Z,KG7QEC-11,KG7QEC-11,30(8/13),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.63/TB=21.00/V=7693 BISEA
0,1653768196,2022-05-28T20:03:16Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=21.06/V=7673 BISEA
0,1653768211,2022-05-28T20:03:31Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.63/TB=21.00/V=7653 BISEA
0,1653768226,2022-05-28T20:03:46Z,KG7QEC-11,KG7QEC-11,30(8/13),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.75/TB=21.06/V=7693 BISEA
0,1653768241,2022-05-28T20:04:01Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=21.13/V=7613 BISEA
0,1653768256,2022-05-28T20:04:16Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.94/TB=21.06/V=7593 BISEA
0,1653768271,2022-05-28T20:04:31Z,KG7QEC-11,KG7QEC-11,29(8/13),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.00/TB=21.19/V=7673 BISEA
0,1653768286,2022-05-28T20:04:46Z,KG7QEC-11,KG7QEC-11,30(9/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=21.13/V=7693 BISEA
0,1653768301,2022-05-28T20:05:01Z,KG7QEC-11,KG7QEC-11,30(7/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=21.19/V=7653 BISEA
0,1653768316,2022-05-28T20:05:16Z,KG7QEC-11,KG7QEC-11,28(8/13),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,221.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=21.25/V=7593 BISEA
0,1653768331,2022-05-28T20:05:31Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,222.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=21.19/V=7673 BISEA
0,1653768346,2022-05-28T20:05:46Z,KG7QEC-11,KG7QEC-11,30(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,221.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.19/TB=21.25/V=7593 BISEA
0,1653768361,2022-05-28T20:06:01Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,220.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.31/TB=21.25/V=7613 BISEA
0,1653768376,2022-05-28T20:06:16Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,220.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.94/TB=21.31/V=7633 BISEA
0,1653768391,2022-05-28T20:06:31Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.06/TB=21.38/V=7633 BISEA
0,1653768406,2022-05-28T20:06:46Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.94/TB=21.38/V=7613 BISEA
0,1653768421,2022-05-28T20:07:01Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,226.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.88/TB=21.38/V=7693 BISEA
0,1653768436,2022-05-28T20:07:16Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,228.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.88/TB=21.38/V=7613 BISEA
0,1653768451,2022-05-28T20:07:31Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,225.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.81/TB=21.38/V=7730 BISEA
0,1653768466,2022-05-28T20:07:46Z,KG7QEC-11,KG7QEC-11,29(8/15),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.81/TB=21.44/V=7730 BISEA
0,1653768481,2022-05-28T20:08:01Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,224.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.81/TB=21.44/V=7730 BISEA
0,1653768496,2022-05-28T20:08:16Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.63/TB=21.50/V=7653 BISEA
0,1653768511,2022-05-28T20:08:31Z,KG7QEC-11,KG7QEC-11,31(8/16),0,/,KG7QEC-11,/O,46.954500,-119.988667,1.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.50/TB=21.50/V=7714 BISEA
0,1653768526,2022-05-28T20:08:46Z,KG7QEC-11,KG7QEC-11,31(7/16),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.06/TB=21.56/V=7730 BISEA
0,1653768541,2022-05-28T20:09:01Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,221.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.94/TB=21.56/V=7633 BISEA
0,1653768556,2022-05-28T20:09:16Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,221.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.06/TB=21.56/V=7653 BISEA
0,1653768571,2022-05-28T20:09:31Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954667,-119.988667,1.0,0.0,220.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.56/TB=21.63/V=7673 BISEA
0,1653768586,2022-05-28T20:09:46Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,221.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.88/TB=21.69/V=7730 BISEA
0,1653768601,2022-05-28T20:10:01Z,KG7QEC-11,KG7QEC-11,30(9/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,222.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=22.19/TB=21.69/V=7633 BISEA
0,1653768616,2022-05-28T20:10:16Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=22.50/TB=21.69/V=7633 BISEA
0,1653768631,2022-05-28T20:10:31Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,1.0,0.0,224.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=22.69/TB=21.75/V=7633 BISEA
0,1653768646,2022-05-28T20:10:46Z,KG7QEC-11,KG7QEC-11,30(8/13),0,/,KG7QEC-11,/O,46.954500,-119.988667,2.0,198.0,224.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=22.44/TB=21.75/V=7653 BISEA
0,1653768661,2022-05-28T20:11:01Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,223.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=22.06/TB=21.88/V=7730 BISEA
0,1653768676,2022-05-28T20:11:16Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,223.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=21.25/TB=21.81/V=7633 BISEA
0,1653768691,2022-05-28T20:11:31Z,KG7QEC-11,KG7QEC-11,30(8/13),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,222.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=21.13/TB=21.88/V=7633 BISEA
0,1653768706,2022-05-28T20:11:46Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,1.0,0.0,219.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.94/TB=21.88/V=7730 BISEA
0,1653768721,2022-05-28T20:12:01Z,KG7QEC-11,KG7QEC-11,29(7/14),0,/,KG7QEC-11,/O,46.954667,-119.988667,0.0,0.0,219.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.94/TB=21.94/V=7633 BISEA
0,1653768736,2022-05-28T20:12:16Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,222.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.50/TB=22.00/V=7633 BISEA
0,1653768751,2022-05-28T20:12:31Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,222.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.25/TB=22.00/V=7633 BISEA
0,1653768766,2022-05-28T20:12:46Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988667,1.0,0.0,224.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.25/TB=22.06/V=7653 BISEA
0,1653768781,2022-05-28T20:13:01Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988667,0.0,0.0,224.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=21.00/TB=22.06/V=7633 BISEA
0,1653768796,2022-05-28T20:13:16Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,0.0,0.0,221.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=21.38/TB=22.06/V=7633 BISEA
0,1653768811,2022-05-28T20:13:31Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,219.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=21.56/TB=22.13/V=7633 BISEA
0,1653768826,2022-05-28T20:13:46Z,KG7QEC-11,KG7QEC-11,29(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,220.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=21.19/TB=22.19/V=7613 BISEA
0,1653768841,2022-05-28T20:14:01Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,218.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.94/TB=22.25/V=7653 BISEA
0,1653768856,2022-05-28T20:14:16Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,218.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=20.50/TB=22.25/V=7653 BISEA
0,1653768871,2022-05-28T20:14:31Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954667,-119.988833,2.0,325.0,257.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.75/TB=22.25/V=7633 BISEA
0,1653768886,2022-05-28T20:14:46Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954833,-119.989000,0.0,0.0,256.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.00/TB=22.31/V=7673 BISEA
0,1653768901,2022-05-28T20:15:01Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954833,-119.988833,2.0,0.0,259.7,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.56/TB=22.38/V=7730 BISEA
0,1653768916,2022-05-28T20:15:16Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954667,-119.989000,1.0,0.0,259.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.13/TB=22.31/V=7714 BISEA
0,1653768931,2022-05-28T20:15:31Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.954667,-119.988833,2.0,0.0,253.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.88/TB=22.38/V=7633 BISEA
0,1653768946,2022-05-28T20:15:46Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,1.0,305.0,245.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.69/TB=22.38/V=7633 BISEA
0,1653768961,2022-05-28T20:16:01Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.954667,-119.988833,1.0,0.0,244.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.44/TB=22.44/V=7750 BISEA
0,1653768976,2022-05-28T20:16:16Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954667,-119.988833,2.0,194.0,239.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.44/TB=22.44/V=7633 BISEA
0,1653768991,2022-05-28T20:16:31Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,233.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.38/TB=22.44/V=7750 BISEA
0,1653769006,2022-05-28T20:16:46Z,KG7QEC-11,KG7QEC-11,30(7/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,1.0,200.0,228.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.44/TB=22.50/V=7633 BISEA
0,1653769021,2022-05-28T20:17:01Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988667,2.0,196.0,223.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.50/TB=22.50/V=7653 BISEA
0,1653769036,2022-05-28T20:17:16Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,2.0,214.0,222.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.50/TB=22.50/V=7653 BISEA
0,1653769051,2022-05-28T20:17:31Z,KG7QEC-11,KG7QEC-11,29(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,218.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.63/TB=22.56/V=7750 BISEA
0,1653769066,2022-05-28T20:17:46Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,218.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.81/TB=22.63/V=7633 BISEA
0,1653769081,2022-05-28T20:18:01Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,218.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.06/TB=22.63/V=7673 BISEA
0,1653769096,2022-05-28T20:18:16Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,1.0,0.0,218.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.38/TB=22.69/V=7770 BISEA
0,1653769111,2022-05-28T20:18:31Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,217.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=22.63/V=7653 BISEA
0,1653769126,2022-05-28T20:18:46Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,216.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=22.69/V=7653 BISEA
0,1653769141,2022-05-28T20:19:01Z,KG7QEC-11,KG7QEC-11,32(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,218.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.44/TB=22.69/V=7653 BISEA
0,1653769156,2022-05-28T20:19:16Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,217.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.69/TB=22.69/V=7750 BISEA
0,1653769171,2022-05-28T20:19:31Z,KG7QEC-11,KG7QEC-11,31(9/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,219.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.94/TB=22.75/V=7653 BISEA
0,1653769171,2022-05-28T20:19:31Z,KG7QEC-11,KG7QEC-11,31(9/14),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,219.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.94/TB=22.75/V=7653 BISEA
0,1653769186,2022-05-28T20:19:46Z,KG7QEC-11,KG7QEC-11,31(7/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,217.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.25/TB=22.81/V=7750 BISEA
0,1653769186,2022-05-28T20:19:46Z,KG7QEC-11,KG7QEC-11,31(7/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,217.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.25/TB=22.81/V=7750 BISEA
0,1653769201,2022-05-28T20:20:01Z,KG7QEC-11,KG7QEC-11,33(8/16),0,/,KG7QEC-11,/O,46.954500,-119.988833,1.0,0.0,217.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.06/TB=22.81/V=7673 BISEA
0,1653769216,2022-05-28T20:20:16Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,220.4,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.00/TB=22.81/V=7673 BISEA
0,1653769231,2022-05-28T20:20:31Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,219.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.88/TB=22.88/V=7790 BISEA
0,1653769246,2022-05-28T20:20:46Z,KG7QEC-11,KG7QEC-11,30(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,222.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.88/TB=22.94/V=7653 BISEA
0,1653769261,2022-05-28T20:21:01Z,KG7QEC-11,KG7QEC-11,31(9/15),0,/,KG7QEC-11,/O,46.954500,-119.988833,0.0,0.0,221.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.00/TB=22.94/V=7790 BISEA
0,1653769276,2022-05-28T20:21:16Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.954500,-119.988667,2.0,61.0,219.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=19.06/TB=22.94/V=7693 BISEA
0,1653769291,2022-05-28T20:21:31Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.954833,-119.988833,8.0,21.0,282.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=18.31/TB=22.94/V=7673 BISEA
0,1653769306,2022-05-28T20:21:46Z,KG7QEC-11,KG7QEC-11,32(8/15),0,/,KG7QEC-11,/O,46.955333,-119.988667,6.0,9.0,350.2,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.56/TB=23.00/V=7673 BISEA
0,1653769321,2022-05-28T20:22:01Z,KG7QEC-11,KG7QEC-11,30(8/16),0,/,KG7QEC-11,/O,46.955667,-119.988500,3.0,47.0,413.3,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=17.00/TB=23.06/V=7673 BISEA
0,1653769336,2022-05-28T20:22:16Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.956000,-119.988333,6.0,33.0,479.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=16.38/TB=23.06/V=7673 BISEA
0,1653769351,2022-05-28T20:22:31Z,KG7QEC-11,KG7QEC-11,31(8/14),0,/,KG7QEC-11,/O,46.956167,-119.988500,1.0,0.0,545.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=15.75/TB=23.06/V=7693 BISEA
0,1653769366,2022-05-28T20:22:46Z,KG7QEC-11,KG7QEC-11,32(8/15),0,/,KG7QEC-11,/O,46.956167,-119.988500,3.0,14.0,608.1,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=15.31/TB=23.06/V=7714 BISEA
0,1653769381,2022-05-28T20:23:01Z,KG7QEC-11,KG7QEC-11,32(9/15),0,/,KG7QEC-11,/O,46.956333,-119.988333,1.0,306.0,655.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=14.75/TB=23.13/V=7830 BISEA
0,1653769396,2022-05-28T20:23:16Z,KG7QEC-11,KG7QEC-11,32(9/15),0,/,KG7QEC-11,/O,46.956333,-119.988833,4.0,340.0,720.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=14.06/TB=23.06/V=7693 BISEA
0,1653769411,2022-05-28T20:23:31Z,KG7QEC-11,KG7QEC-11,32(8/16),0,/,KG7QEC-11,/O,46.956667,-119.989167,1.0,0.0,791.0,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=13.56/TB=23.06/V=7790 BISEA
0,1653769426,2022-05-28T20:23:46Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.956833,-119.989167,6.0,18.0,865.9,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=13.00/TB=23.06/V=7830 BISEA
0,1653769434,2022-05-28T20:23:54Z,KG7QEC,KG7QEC,181(97/99),0,!,KG7QEC,/O,47.613167,-122.336833,,,,,,,PinPoint by AB0WV,,,PinPoint v2
0,1653769441,2022-05-28T20:24:01Z,KG7QEC-11,KG7QEC-11,32(8/16),0,/,KG7QEC-11,/O,46.957167,-119.989167,1.0,0.0,934.8,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=12.38/TB=23.13/V=7673 BISEA
0,1653769456,2022-05-28T20:24:16Z,KG7QEC-11,KG7QEC-11,31(8/15),0,/,KG7QEC-11,/O,46.957500,-119.989333,2.0,53.0,1001.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=11.69/TB=23.13/V=7790 BISEA
0,1653769471,2022-05-28T20:24:31Z,KG7QEC-11,KG7QEC-11,30(8/14),0,/,KG7QEC-11,/O,46.957667,-119.989667,6.0,313.0,1062.5,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=11.06/TB=23.06/V=7633 BISEA
0,1653769486,2022-05-28T20:24:46Z,KG7QEC-11,KG7QEC-11,31(8/16),0,/,KG7QEC-11,/O,46.958000,-119.989500,6.0,21.0,1125.6,,,,"Generic, (obsolete. Digis should use APNxxx instead)",,,/TA=10.44/TB=23.13/V=7714 BISEA
